//
//  PrefixHeader.pch
//  WiFiSocket
//
//  Created by Mac on 2018/6/14.
//  Copyright © 2018年 QiXing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+frame.h"
#import "ToolHandle.h"
#import "BasicInfoCollection.h"
#import "MQTTMessageEntity.h"
#import "MqttClientManager.h"
#import "UDPSocket.h"
#import "HandlingDataModel.h"
#import "MqMessageResponseModel.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import <AlipaySDK/AlipaySDK.h>
#import "SpecialConstant.h"
#import "WXApi.h"
#import "UserDefault.h"
#import "StoreLocal.h"

#define QXLoginStore @"QXLoginStore"
#define LangauageType @"language"
//#define ShakeState(object) [NSString stringWithFormat:@"%@-%@",(object),[MqttClientManager shareInstance].client.userid]


//#define UserInfo [MqttClientManager shareInstance].client.userid

//#define BindListPath [[[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, true) firstObject] stringByAppendingPathComponent:@"BindFloder"]stringByAppendingPathComponent:[NSString stringWithFormat:@"%@.txt",[MqttClientManager shareInstance].client.userid]]


#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;

#define SCREEN_WITDH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//全局UserDefaults
#define QXUserDefaults [NSUserDefaults standardUserDefaults]

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define IS_IPHONE_5_OR_LESS (IS_IPHONE && SCREEN_HEIGHT < 569.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_HEIGHT == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_HEIGHT == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_HEIGHT == 736.0)

#define IS_IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define NavBarHeight (IS_IPHONE_X ? 98 : 64)
#define IPHONEFringe (IS_IPHONE_X ? 34 : 0)
#define IPHONEBottom (IS_IPHONE_X ? 34 : 0)

//#ifdef DEBUG
//#define DDLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define DDLog(...)
//#define debugMethod()
//#endif

#ifdef DEBUG
# define DDLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
# define DDLog(...);
#endif

#endif /* PrefixHeader_pch */
